# ABCD

./: .editorconfig  ABCD.sln  README.md
.config/: dotnet-tools.json
ABCD.App/: Program.cs  _Imports.cs  appsettings.Development.json  appsettings.json
ABCD.App/Areas/Admin/Controllers/: AppController.cs
ABCD.App/Areas/Admin/Views/App/: Index.cshtml
ABCD.App/Controllers/: BaseController.cs  HomeController.cs
ABCD.App/Extensions/: ServiceCollectionExtensions.cs
ABCD.App/Models/: ErrorViewModel.cs
ABCD.App/Properties/: launchSettings.json
ABCD.App/Views/Shared/: _Layout.cshtml
ABCD.Business/: ServiceCollectionExtensions.cs
ABCD.Business/Services/: SampleService.cs
ABCD.Core/: ABCD.Core.csproj  _Imports.cs
ABCD.Core/Configuration/: AppSettings.cs
ABCD.Core/Entities/: Sample.cs
ABCD.Core/Interfaces/Business/: ISampleService.cs
ABCD.Core/Interfaces/Data/: ISampleRepository.cs
ABCD.Core/Interfaces/Data/Data/: IABCDRepository.cs
ABCD.Data/: ABCD.Data.csproj  _Imports.cs
ABCD.Data/Context/: ABCDContextFactory.cs
ABCD.Data/Repositories/: SampleRepository.cs
src/ABCD.App/: ABCD.App.csproj  Program.cs  _Imports.cs  appsettings.Development.json  appsettings.json
src/ABCD.App/Areas/Admin/Controllers/: AppController.cs
src/ABCD.App/Controllers/: HomeController.cs
src/ABCD.App/Properties/: serviceDependencies.local.json
src/ABCD.App/Views/: _ViewImports.cshtml
src/ABCD.Business/: ABCD.Business.csproj
src/ABCD.Core/: ABCD.Core.csproj  _Imports.cs
src/ABCD.Core/Configuration/: AppSettings.cs
src/ABCD.Core/Constants/: ConfigurationConstants.cs
src/ABCD.Core/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
src/ABCD.Data/: ABCD.Data.csproj
src/ABCD.Data/Context/: ABCDContext.cs
src/ABCD.Data/Repositories/Base/: ABCDRepository.cs
srcOld/ABCD.App/: _Imports.cs
srcOld/ABCD.App/Configuration/: SerilogConfiguration.cs
srcOld/ABCD.App/Properties/: serviceDependencies.json
srcOld/ABCD.Business/: _Imports.cs
srcOld/ABCD.Core/Enums/: SmallEnum.cs
srcOld/ABCD.Core/Interfaces/Business/: ISampleService.cs
srcOld/ABCD.Data/: ServiceCollectionExtensions.cs
srcOld/ABCD.Data/Repositories/Base/: ABCDRepository.cs
tests/ABCD.UnitTests/: ABCD.UnitTests.csproj  _Imports.cs
tests/ABCD.UnitTests/Extensions/: StringExtensionsTests.cs
